# analysis.cfg
# attempts to provide quick and comprehensive data
# for use in KataQuery

# exploration factor, normally 0.04, but 0.08 gives more data
wideRootNoise = 0.08 

assumeMultipleStartingBlackMovesAreHandicap = false

maxVisits = 500

# positions expected to be submitted at a time:
numAnalysisThreads = 2 

# worker threads employed per position during tree search, to grind it out
numSearchThreadsPerAnalysisThread = 32

nnMaxBatchSize = 64 # should be numAnalysisThreads * numSearchThreadsPerAnalysisThreads

# Cache up to 2 ** this many neural net evaluations in case of transpositions in the tree.
nnCacheSizePowerOfTwo = 23

# Size of mutex pool for nnCache is 2 ** this
nnMutexPoolSizePowerOfTwo = 17

# Randomize board orientation when running neural net evals?
nnRandomize = true