# analysis-zero.cfg
# an analysis configuration 
# that attempts to reduce randomness in
# move selection, etc.

# exploration factor, normally 0.04, but 0.0 reduces randomness
wideRootNoise = 0.0 

assumeMultipleStartingBlackMovesAreHandicap = false

maxVisits = 500

# positions expected to be submitted at a time
numAnalysisThreads = 2 

# threads used per position during tree search, to grind it out
numSearchThreadsPerAnalysisThread = 32 

nnMaxBatchSize = 64 # should be numAnalysisThreads * numSearchThreadsPerAnalysisThread

# Cache up to 2 ** this many neural net evaluations in case of transpositions in the tree.
nnCacheSizePowerOfTwo = 23

# Size of mutex pool for nnCache is 2 ** this
nnMutexPoolSizePowerOfTwo = 17

# Randomize board orientation when running neural net evals?
nnRandomize = false

enablePassingHacks = false

# Temperature for the early game, randomize between chosen moves with this temperature
chosenMoveTemperatureEarly = 0.0

# Decay temperature for the early game by 0.5 every this many moves, scaled with board size.
chosenMoveTemperatureHalflife = 1

# At the end of search after the early game, randomize between chosen moves with this temperature
chosenMoveTemperature = 0.0

# Subtract this many visits from each move prior to applying chosenMoveTemperature
# (unless all moves have too few visits) to downweight unlikely moves
# chosenMoveSubtract = 0
# The same as chosenMoveSubtract but only prunes moves that fall below the threshold, does not affect moves above
chosenMovePrune = 0

# Scales the utility of winning/losing
winLossUtilityFactor = 1.0

# Scales the utility for trying to maximize score
staticScoreUtilityFactor = 0.0

# dynamicScoreUtilityFactor = 0.30
dynamicScoreUtilityFactor = 0.0

# Adjust dynamic score center this proportion of the way towards zero, capped at a reasonable amount.
dynamicScoreCenterZeroWeight = 0.0
dynamicScoreCenterScale = 0.2

# Parameters that control weighting of evals based on the net's own self-reported uncertainty.
useUncertainty = false

# Make the bot prune useless moves that are just prolonging the game to avoid losing yet
rootPruneUselessMoves = false

# Apply bias correction based on local pattern keys
subtreeValueBiasFactor = 0.0

# Use graph search rather than tree search - identify and share search for transpositions.
# useGraphSearch = true
